{
  "name": "riyo-chatapp",
  "version": "1.0.0",
  "description": "Riyo Chat Bot App Line Unofficial",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammad Rofi R.",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^6.7.1",
    "bluebird": "^3.5.5",
    "cheerio": "^1.0.0-rc.12",
    "config": "^3.3.8",
    "express": "^4.19.2",
    "fs": "0.0.1-security",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
